<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      li {
        list-style: none;
        width: 120px;
        padding: 8px;
        margin: 10px;
        border-right: solid black 20px;
        font-weight: bolder;
        font-size: larger;
        background-color: rgb(233, 218, 197);
        color: blue;
      }
      #ul {
        margin: 40px 20px;
      }
      #content {
        padding: 30px;
        margin: 0px;
        color: rgb(173, 24, 173);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .main {
        display: flex;
        margin: auto;
        background-color: rgb(130, 216, 227);
        height: 500px;
        width: 650px;
      }
      #Home {
        color: rgb(16, 16, 175);
      }

      h1 {
        height: 60px;
      }
      #h1 {
        color: #7c0c69;
        margin-left: 100px;
        font-size: 60px;
      }
      p {
        height: 40px;
      }
    </style>
  </head>
  <body>
    <h1 id="h1">Task 5</h1>
    <div class="main">
      <div id="ul">
        <ul>
          <li id="Home">Home Page</li>
          <li id="Musings">Musings</li>
          <li id="town">My town</li>
          <li id="Links">Links</li>
        </ul>
      </div>
      <div id="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images,but at least it has styles.And it has links,even if
          they don't go anywhere...
        </p>
        <p>There should be more here,but I don't know what yet.</p>
        <p>-------------------------------------------------------</p>
        <h3>
          <i>Made 5 April 2004<br />by myself</i>
        </h3>
      </div>
    </div>
  </body>
</html>
